<div class="container">
  <div class="row signin">

    <div class="title">Sign in</div>
    <hr>

    <%= form_for @conn, user_path(@conn, :log_in), [name: :log_in_info, class: "form-horizontal"], fn f -> %>
    <%= if f.errors != [] do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below:</p>
        <ul>
          <%= for {attr, message} <- f.errors do %>
            <li><%= humanize(attr) %> <%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div class="control-group">
      <label class="control-label" for="username">Username</label>
      <div class="controls">
        <%= text_input f, :username, [placeholder: "Username"]%>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <%= password_input f, :password, [placeholder: "Password"] %>
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
  <% end %>

  </div>
</div>
