<div class="row entry">
  <div class="span2">
    <div class="gravatar">
      <img src='<%= gravatar_url(@entry)%>' class="gravatar">
    </div>
    <div class="author"><%= author_name(@entry) %></div>
  </div>

  <div class="span10">
    <div>
      <%= link @entry.title, to: entry_path(@conn, :show, @entry), class: "title" %>
    </div>
    <div class="posted-at">
      <i class="fa fa-clock-o"></i>
      <%= @entry.inserted_at %>
    </div>
    <hr>

    <div class="body" data-body="<%= @entry.body %>">
    </div>
    <%= if owner(@conn, @entry) do %>
      <%= link "Delete", to: entry_path(@conn, :delete, @entry), method: :delete, class: "btn btn-danger btn-xs" %>
    <%end%>
  </div>
</div>
