<div class="row entry">
  <div class="span2">
    <div class="gravatar">
      <img src='<%= gravatar_url(@entry)%>' class="gravatar">
    </div>
    <div class="author"><%= author_name(@entry) %></div>
  </div>

  <div class="span10">
    <div>
      <%= link @entry.title, to: entry_path(@conn, :show, @entry.slug ), class: "title" %>
    </div>
    <div class="posted-at">
      <i class="fa fa-clock-o"></i>
      <%= @entry.inserted_at %>
    </div>
    <hr>

    <div class="body" data-body="<%= @entry.body %>">
    </div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="elixirstream" data-related="elixirstream" data-hashtags="elixirlang">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>
</div>
