<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>ElixirStream</title>
    <description>Community driven place for all things Elixir</description>
    <link><%= entry_url(@conn, :index) %></link>
    <%= for entry <- @items do %>
      <item>
        <title>
          <![CDATA[<%= entry.title %>]]>
        </title>
        <link><%= entry_url(@conn, :show, entry.slug) %></link>
        <description>
          <![CDATA[<%= parse_markdown(entry.body) %>]]>
        </description>
        <pubDate><%= date_format(entry)  %></pubDate>
        <guid isPermaLink="true"><%= entry_url(@conn, :show, entry.slug) %></guid>
      </item>
    <% end %>
  </channel>
</rss>
