<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>User</label>
    <%= select f, :user_id, all_users, class: "form-control" %>
  </div>


  <div class="form-group">
    <label>Title</label>
    <%= text_input f, :title, class: "form-control" %>
  </div>


  <div class="form-group">
    <label>Body</label>
    <%= textarea f, :body, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Tweet Message</label>
    <%= text_input f, :tweet_message, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Scheduled Time</label>
    <%= datetime_select f, :scheduled_time, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
