<div class="container">
  <div class="row about">

    <div class="title">About</div>
    <hr>

    <h4>What is ElixirStream?</h4>
    <br>
    <p>
    For more than half a year a group of our developers has been researching Elixir programming language. Now here at <b><a href="http://www.diatomenterprises.com/">Diatom</a></b>, we strongly believe that Elixir is "The Next big Thing", so we've decided to give our community a boost and create a link-sharing platform.
    </p>
    <p>
    “So, how is this platform different from other platforms like Reddit, Elixir mailing lists, blog aggregators, etc.?” you might ask. The answer is - our goal is to bring news, share at the single place and have fun along the way. Self-promotion is more than welcome here. Thus, feel free to share your posts!
    </p>
    <br>
    <h4>People involved and Thank you's</h4>
    <p>
    We would like to say special thanks to <b><a href="https://twitter.com/emberflare_com">@emberflare_com</a></b> and <b><a href="https://github.com/ugisozols">Ugis Ozols</a></b> for open sourcing his project.
    </p>
    <p>Elixir Stream was created by <b><a href="https://github.com/janjiss">Janis Miezitis</a></b> and <b><a href="https://github.com/BLauris">Lauris Bligzna</a></b></p>
    <br>
  </div>

</div>
